int matchWord(char* s, char** words, int wordsSize, int wordlen, char* flgs)
{
    int i;
    for (i = 0; i < wordsSize; i++) {
        if (flgs[i]) {
            continue;
        }
        if (strncmp(s, words[i], wordlen) == 0) {
            flgs[i] = 1;
            return i;
        }
    }
    return i;
}

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findSubstring(char* s, char** words, int wordsSize, int* returnSize) {
    int slen = strlen(s);
    int wordlen = strlen(words[0]);
    char* flgs = (char*)malloc(wordsSize);
    int* ret = (int*)malloc(sizeof(int) * slen);
    int i, j;

    *returnSize = 0;
    for (i = 0; i <= (slen - wordlen * wordsSize); i++) {
        memset(flgs, 0, wordsSize);
        for (j = 0; j < wordsSize; j++) {
            if (matchWord(s + i + j * wordlen, words, wordsSize, wordlen, flgs) >= wordsSize) {
                break;
            }
        }
        if (j == wordsSize) {
            ret[*returnSize] = i;
            (*returnSize)++;
        }
    }

    return ret;
}