预定义符号
__FILE__  //进行编译的源文件
__LINE__//文件当前的行数
__DATE__//文件被编译的日期
__TIME__//文件的时间
__STDC__//如果编译器遵循ANSI c，值为1，否则没定义；

int main() {
	int i = 0;
	
	for (i = 0; i < 10; i++) {
		printf("file:%s line=%d  date:%s time:%s inei=%d\n", __FILE__,__LINE__,__DATE__,__TIME__, i);
	}
	
	return 0;
}

int main() {
	FILE* pf = fopen("C:\\Users\\86147\\source\\repos\\ConsoleApplication1\\ConsoleApplication1\\x64\\Debug\\s.txt", "w");
	if (pf == NULL) {
		perror("fopen");
		return EXIT_FAILURE;
	}
	int i = 0;

	for (i = 0; i < 10; i++) {
		fprintf(pf,"file:%s line=%d  date:%s time:%s inei=%d\n", __FILE__, __LINE__, __DATE__, __TIME__, i);
	}
	fclose(pf);
	return 0;
}