class person {
public:
	person(string name, int score) {
		m_name = name;
		m_score = score;
	}
	string m_name;
	int m_score;
};
void printf(const vector<person>& d) {
	for (vector<person>::const_iterator it = d.begin(); it != d.end(); it++) {
		cout << "姓名：" << it->m_name << " 分数：" << it->m_score;
	}
	cout << endl;
}
void createperson(vector<person>& v) {
	string nameseed = "ABCDE";
	for (int i = 0; i < 5; i++) {
		string name = "选手";
		name += nameseed[i];
		int score = 0;
		person p(name, score);
		v.push_back(p);
	}
}
void setscore(vector<person>& v) {
	for (vector<person>::iterator it = v.begin(); it != v.end(); it++) {
		deque<int> d;
		for (int i = 0; i < 10; ++i) {
			int score = rand() % 41 + 60;
			d.push_back(score);
		}
		sort(d.begin(), d.end());
		d.pop_back();
		d.pop_front();
		int sum = 0;
		for (deque<int>::iterator dit = d.begin(); dit != d.end(); dit++) {
			sum += *dit;
		}
		int avg = sum / d.size();
		it->m_score = avg;
	}
}
void test02() {
	vector<person> v1;
	createperson(v1);
	setscore(v1);
	printf(v1);
}
void test03() {

}
int main() {
	srand((unsigned int)time(NULL));
	test03();
	test02();

}