#define MVNum 100

typedef struct VNode{
VerTexType data;
ArcNode * firstarc;
}VNode,AdjList[MVNum];

typedef struct ArcNode{
int adjvex;
struct ArcNode * nextact;
OtherInfo info;
}ArcNode;

typedef struct {
AdjList vertices;
int vexnum,arcnum;
}ALGragh;

Status CreateUDG(ALGraph &G){
cin>>C.vexnum>>G.arcnum;
for(i=0;i<G.vexnum;++i){
cin>>G.vertices[i].data;
G.vertices[i].firstarc=NULL;}
for(k=0;k<G.arcnum;++k){
cin>>v1>>v2;
i=LocateVex(G,v1);
j=LocateVex(G,v2);
ArcNode p=new ArcNode;
p->data=j;
p->nextarc=G.vertices[i].firstarc;
G.vertices[i].firstarc=p;
------------------------------无向网
p2=new ArcNode;
p2->adjex=i;
p2->nextart=G.vertices[j].firstart;
G.vertices[j].firstart=p2;
}
return OK；
}

