class compare {
public:
	bool operator()(T e1) {
		return e1^1;
	}
};
void printf(vector<bool> v) {
	for (vector<bool>::iterator it = v.begin(); it != v.end(); ++it) {
		cout << *it << " ";
	}
	cout << endl;
}
void test() {
	vector<bool> v;
	v.push_back(false);
	v.push_back(true);
	v.push_back(false);
	printf(v);

	vector<bool> v2;
	v2.resize(v.size());//先开辟空间，不是无法搬运
	transform(v.begin(), v.end(), v2.begin(),logical_not<bool>());//system give
	transform(v.begin(), v.end(), v2.begin(),compare<bool>());
	printf(v2);
}