1,判断文本读取是否结束   fgetc判断是否为EOF。  fgets判断的返回值是否为NULL
2.判断二进制的读取结束，判断返回值是否小于实际要读的个数；  fread判断返回值是否小于实际要读的个数；

enum{SIZE=5};
	int main()
	{
		double a[SIZE] = { 1,2,3,4,5 };
		FILE* pf = fopen("sss.txt", "wb");
		fwrite(a, sizeof(*a), SIZE, pf);
		fclose(pf);
		

		double b[SIZE] = { 0 };
		pf = fopen("sss.txt", "rb");
		size_t ret=fread(b, sizeof(*b), SIZE, pf);
		if (ret == SIZE) {
			puts("shurucg");
			for (int n = 0; n <SIZE; n++)printf("%f ", b[n]);
			putchar("\n");
		}
		else {//error 
			if (feof(pf)) {
				printf("daomowei");
			}
			else if (ferror(pf)) {
				perror("error reading");
			}
		}
		fclose(pf);
		return 0;
	}