int main() {
	int n = 0;
	scanf_s("%d", &n);
	int a = n;
	int j = 1;
	int i = 0;
	while (1) {
		for (i = 0; i < 2 * n; i++)
			printf("  ");
		for (i = 0; i < j; i++)
			printf(" *");
		for (i = 0; i < j - 1; i++)
			printf("  ");
		printf("\n");
		if (n == 0)
			break;
		j++;
		n--;
	}
	int b = 2;
	while (1) {
		for (i = 0; i < b; i++)
			printf("  ");
		for (i = 0; i < a; i++)
			printf(" *");
		for (i = 0; i < a - 1; i++)
			printf("  ");
		printf("\n");
		if (a == 1)
			break;
		a--;
		b += 2;
	}
	return 0;
}