数组指针--指向数组的指针；类型：int （*）【】；
int (*p)[10]---p是数组指针，p指向一个数组，该数组有10个int类型元素；



int arr[10]={0};
int *p=arr;
int (*p2)[10]=&arr;&arr是整个数组的地址；p2指向&arr
数组地址要存起来，要放在数组指针里；
*p2的*是告诉我们p2是一个指针；int [10]是它的类型；
p2是指向数组，*p2其实是数组名，数组名是第一个元素的地址；
*（*p2+i）可以打印每个元素；


-------2维数组的数组名表示第一行的地址；是一个一维数组的地址；int (*p)[5]是第一行的地址；p指向它；p+1为第2行的地址；可是每一行的地址都是第一个元素的地址；
void a(int(*p) [5], int j, int m) {
	for (int i = 0; i < j; i++) {
		for (int n = 0; n < m; n++) {
			printf("%d", *(*(p+i)+n));//printf("%d",p[i][n]);
		}
	}
}
int main() {
	int arr[3][5] = { 1,2,3,4,5,6,7,8,9,0,1,2,3,4,5 };
	a(arr, 3, 5);
}