char* intToRoman(int num) {
    int a = 0, b = 0;
    char ch[10] = { 'I','V','X','L','C','D','M' };
    char* f = ch;
    char s[20] = { 0 };
    char* len = s + 19;
    while (num) {
        a = num % 10;
        if (a == 4) {
            *len-- = f[1];
            *len-- = f[0];
        }
        else if (a == 9) {
            *len-- = f[2];
            *len-- = f[0];
        }
        else {
            b = a - 5;
            if (b >= 0) {
                while (b--) {
                    *len-- = f[0];
                }
                *len-- = f[1];
            }
            else {
                while (a--)
                    *len-- = f[0];
            }
        }
        f += 2;
        num /= 10;
    }
    return len+1;
}

--------------------------------------------------------------------------------------------
const int values[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
const char* symbols[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

char* intToRoman(int num) {
    char* roman = malloc(sizeof(char) * 16);
    roman[0] = '\0';
    for (int i = 0; i < 13; i++) {
        while (num >= values[i]) {
            num -= values[i];
            strcpy(roman + strlen(roman), symbols[i]);
        }
        if (num == 0) {
            break;
        }
    }
    return roman;
}