struct Student{}p1,p2;可以这样创建结构体全局变量，p1和p2就是；
struct Student{}； struct Student p2;
也可以：struct Student p1;struct Student p2;这样创建实例变量；

struct Student {
	char name[20];
	double hight;
	int weight;
};
struct st {
	struct Student p1;
	char sex[4];
};
int main() {
	struct st s{{"zhangsan",1.8,120},"男" };
	printf("%s", s.p1.name);
}


struct Student {
	char name[20];
	double hight;
	int weight;
};
struct st {
	struct Student p1;
	char sex[4];
};
void print(struct Student p) {
	printf("%s %f %d", p.name, p.hight, p.weight);
}
void print(struct Student* p) {
	printf("%s %f %d", p->name, p->hight, p->weight);
}
int main() {
	struct Student p{"sss",2.1,122};
	struct st s{{"zhangsan",1.8,120},"男" };
	printf("%s", s.p1.name);
	print(&p);

}