int main() { 
	int a = 0;
	int m = 0;                            a=2;n=5;
	int k = 0;                       2+22+222+2222+22222
	int sum = 0;
	scanf_s("%d %d", &a, &m);
	for (int i = 0; i < m; i++) {
		k = k * 10 + a;
		sum += k;
	}
	printf("%d", sum);
}

--------------------------------------------------1到10000的水仙花数
int main() {
	int i = 0;
	for (i = 1; i <= 10000; i++) {
		int n = 1;
		int s = 0;
		int b = i;
		while (b=b / 10) {
			n++;
		}
	 b = i;
		while (b) {
			int ret = 1;
			int a = b % 10;
			for (int j = 0; j < n; j++) {
				ret *=a;
			}
			s += ret;
			b /= 10;
		}
		if (s == i) {
			printf("%d\n", i);
		}
	}
}

