1.算术操作符：                                                负数的源码按位取反（第一个数不用）在加1等于补码（计算机的内存）
            + - * % /
/
整数除法：1/2-》0
浮点型：1.0/2--》0.5（至少有1个为小数）
 

% 
整除后的余数（取模操作符）俩边一定为整数
7%2=1；



2 移位操作符
<< 往左移一位（2进制）(加2倍）
>> 往右移一位    （减少一半）{算术移位：右边不要，左边补原来的符号；(VS)
                                                逻辑移位；右边不要；左边补0；}U;;.

& 
1和0-->0;
1和1-->1;
int a=3;
int b=-5;
int c=a&b;

b的源码10000000000000000000000000000101
b的反码11111111111111111111111111111010
b的补码11111111111111111111111111111011
a的补码00000000000000000000000000000011
a&b--->00000000000000000000000000000011=3;
 
^
相同为0，相异为1；