void test(int a[], int targe, int b[10],int c[20][10], int count, int& index,int d) {
	for (int i = d; i < 5; i++) {
		if (a[i] == targe) {
			b[count] = a[i];
			for (int j = 0; j <= count; j++) {
				c[index][j] = b[j];
			}
			index++;
			return;
		}
		else if (a[i] < targe) {
			b[count] = a[i];
			test(a, targe - a[i], b, c, count+1, index,i);
			b[count] = 0;
		}
		else {
			return;
		}
	}
}
int main() {
	int a[5] = { 2,3,4,5,6 };
	int targe = 8;
	int b[10];
	int c[20][10];
	memset(b, 0, sizeof(b));
	memset(c, 0, sizeof(c));
	int index = 0;
	test(a, targe, b,c,0,index,0);
	for (int i = 0; i < 20; i++) {
		for (int j = 0; j < 10; j++) {
			cout << c[i][j]<<" ";
		}
		cout << endl;
	}
	return 0;
}