template <typename T>  //自动类型推导时要推导成一样的类型才可以使用，模版必须确认T的数据类型，才可以使用函数(他只于第一个函数有关系)

void test(T arr[],int len) {
	for (int i = 0; i < len; i++)
	{
		int max = i;
		for (int j = i + 1; j < len; j++) {
			if (arr[j] > arr[max]) {
				max = j;
			}
		}
		T temp = arr[i];
		arr[i] = arr[max];
		arr[max] = temp;
	}
}
int main() {
	char a[10] = "abcdefgjk";
	int b[10] = { 1,2,3,4,5,6,7,8,9,0 };
	int len=strlen(a);
	test(a, len);
	test(b, 10);
	for (int i = 0; i < len; i++) {
		cout << a[i];
	}
	system("pause");
}