int c(int b) {
	int z = b;
	int sz = 1;
	static int sum = 0;
	while (z /= 10) {
		sz++;
	}
	for (int i = 0; i < sz; i++) {
		int q = b % 10;
		if (q % 2 == 0) {
			q = 0;
		}
		else {
			q = 1;
		}
		b = b / 10;
		int m = pow(10, i);
		sum += q * m;	
	}
	return sum;
}
int main()
{
	int a = 0;
	scanf_s("%d", &a);
	int ret = c(a);
	printf("%d", ret);
}

-------------------
int c(int b) {
	if (b == 0) return 0;
	static int sz = 0;
	int p = b % 10;
	if (p % 2 == 0) p = 0;
	else p = 1;
	int m = pow(10, sz++);
	return p * m + c(b / 10);
}
int main()
{
	int a = 0;
	scanf_s("%d", &a);
	int ret = c(a);
	printf("%d", ret);
}
	