int main() {
	initgraph(800, 600);	
	setorigin(400, 300);//用物理坐标的点改逻辑坐标的原点
	setaspectratio(1,-1)//把y轴翻转；
	circle(0, 0, 300);//x坐标，y坐标，半径
	getchar();//暂时堵塞程序，等待用户按键在关闭；
	closegraph();
	return 0;
}

int main() {
	initgraph(800, 600);
	setorigin(400, 300);//用物理坐标的点改逻辑坐标的原点
	setaspectratio(1, -1);//把y轴翻转；
	/*line(-200, 200, 200, -200);//    线的绘画；
	line(- 200, -200, -200, 200);*/
	//rectangle(int main() {
	//rectangle(-200, 100, 200, -100);//矩形的绘画，第一个坐标为左上角的坐标，第二个为右下角的坐标；
	//ellipse(-200,100,200,-100);//和矩形差不多，在矩形做一个外切椭圆；
	//roundrect(-200,100,200,-100,200,100);//圆角矩形，第一到四的参数和矩形一样，第5，6个参数是椭圆的宽与高；
	//pie(-200,100,200,-100,0,PI/2);//第1,4的参数是确定一个椭圆，第5，6个参数是起始弧度和结束弧度；
	arc(-200, 100, 200, -100, 0, PI / 2);//和扇形参数一样，但只会画弧形；
	getchar();
	closegraph();
}