
//-----------------------------------冒号排序之函数指针
int cmp_str(const void* e1, const void* e2) {
	return (*(int*)e2) - (*(int*)e1);
}
//----------------------------------------------比较；
void exchange(char* e1, char* e2, int width) {
	for (int i = 0; i < width; i++) {
		char temp = 0;
		temp = *e1;
		*e1 = *e2;
		*e2 = temp;
		e1++;
		e2++;
	}
}
//----------------------------------------------------------交换
void maohao(void* base, int sz, int width, int(*cmp)(const void* e1, const void* e2)) {
	int i = 0;
	for (i = 0; i < sz - 1; i++) {
		int j = 0;
		for (j = 0; j < sz - 1 - i; j++) {
			if (cmp((char*)base + j * width, (char*)base + (j + 1) * width) > 0) {
				exchange((char*)base + j * width, (char*)base + (j + 1) * width, width);
			}
		}
	}
}
int main() {
	int arr[10] = { 1,2,3,5,6,7,8,9,0,4 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	maohao(arr, sz, sizeof(arr[0]), cmp_str);
	for (int i = 0; i < sz; i++) {
		printf("%d", arr[i]);
	}
	return 0;
}