//统治内置数据类型
void test02() {
	vector<int>v;
	for (int i = 0; i < 10; i++) {
		v.push_back(i);
  }
	v.push_back(10);
	v.push_back(10);
	v.push_back(2);

	int sum = count(v.begin(), v.end(), 10);
	cout << sum;
}
class person {
public:
	person(string name, int age) {
		m_Name = name;
		m_Age = age;
	}
	bool operator==(const person& p) {
		if (p.m_Age == m_Age ) {
			return true;
		}
		return false;
	}
	string m_Name;
	int m_Age;
};
void test01() {
	vector<person> v;
	person p1("刘备", 35);
	person p2("关羽", 35);
	person p3("张飞", 35);
	person p4("赵云", 30);
	person p5("曹操", 40);

	v.push_back(p1);
	v.push_back(p2);
	v.push_back(p3);
	v.push_back(p4);
	v.push_back(p5);

	person p("诸葛亮", 35);

	int sum = count(v.begin(), v.end(), p);

	cout << sum << endl;
  }