void Eprintf(int val) {
	cout << val << " ";
}
void test() {
	vector<int> v1;
	vector<int> v2;
	vector<int> v3;
	vector<int>v4;
	for (int i = 0; i <= 100; ++i) {
		v1.push_back(i);
		v2.push_back(i + 50);
	}
	v3.resize(v1.size() + v2.size());
	vector<int>::iterator it= set_difference(v1.begin(), v1.end(), v2.begin(), v2.end(), v3.begin());//v1与v2的差值 v1-v2
	v4.resize(max(v1.size(), v2.size()));
	vector<int>::iterator its = set_difference(v2.begin(), v2.end(), v1.begin(), v1.end(), v4.begin());//v2与v1的差值 v2-v1
	for_each(v3.begin(), it, Eprintf);
	cout << endl;
	for_each(v4.begin(), its, Eprintf);
}