bool ifPath(char arr[3][4],int flag[12],int x,int y,string mis,int index) {
	if (arr[x][y] != mis[index]) {
		return false;
	}
	flag[x * 4 + y] = 1;
	if (mis[index] == arr[x][y]) {
		index++;
	}
	if (!mis[index])
		return true;
	bool ret=false;
	if (y + 1 < 4 && !flag[x * 4 + y + 1]) {
		 ret=ret||ifPath(arr, flag, x, y + 1, mis, index);
		if (ret) return true;
	}
	if (y - 1 >= 0 && !flag[x * 4 + y - 1]) {
		 ret=ret||ifPath(arr, flag, x, y - 1, mis, index);
		 if (ret) return true;
	}
	if (x - 1 >= 0 && !flag[(x - 1) * 4 + y]) {
		ret=ret||ifPath(arr, flag, x-1, y , mis, index);
		if (ret) return true;
	}
	if (x + 1 <3 && !flag[(x + 1) * 4 + y]) {
		ret=ret||ifPath(arr, flag, x + 1, y, mis, index);
	}
	return ret;
}