int fseek(FILE* stream,long int offset,int origin)
offset-----偏移量
origin-----起始位置   1.SEEK_SET文件的开头 2.SEEK_CUR当前文件指针的位置3.SEEK_END文件的末尾

ftell long int ftell(FILE* stream)返回文件指针相对起始位置的偏移量

rewind（FILE*）让文件指针回到起始位置；


---------------------------------------------

int main() {
	FILE* pf = fopen("ssss.txt", "r");
	if (pf == NULL) {
		perror("fopen");
		return 1;
	}
	//--定位文件指针
	fseek(pf, 4, SEEK_SET);
	int ch = fgetc(pf);
	printf("%c\n", ch);
	printf("%d\n", ftell(pf));//偏移量
	fseek(pf, -1, SEEK_END); 
	ch = fgetc(pf);
	printf("%c\n", ch);
	ch = fgetc(pf);
	printf("%c\n", ch);
	printf("%d\n", ftell(pf));//偏移量
	rewind(pf);//回到初始位置
	ch = fgetc(pf);
	printf("%c\n", ch);
	fclose(pf);
	pf = NULL;
}